APP_NAME=StageCompanion
APP_ENV=local
APP_KEY=<generate app key>
APP_DEBUG=true
APP_URL=http://localhost:38592
APP_TIMEZONE=UTC
JWT_SECRET=<generate JWT key>

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=38594
DB_DATABASE=stagedb
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
